<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/index.css">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/header.css">

  <script src='startMove.js'></script>
  <title>首页</title>
  <script>
    function $(id) {
      return document.getElementById(id);
    }
    window.onload = function () {
      MenuTAB();
      magnify();
    }

    function magnify() {
      var magnify = $("page1");
      var oDiv1 = magnify.getElementsByTagName("img");

      for (var i = 0; i < oDiv1.length; i++) {
        oDiv1[i].onmouseover = function () {
          startMove(this, { width: 350, height: 350, marginLeft: -50, marginTop: -50 });
        }
        oDiv1[i].onmouseout = function () {
          startMove(this, { width: 230, height: 230, marginLeft: 0, marginTop: 0 });
        }
      }

    }
    function MenuTAB() {
      var oNav = $("header_nav");
      var oDiv1 = $("div1");
      var oLis = oNav.getElementsByTagName("a");
      var aDivs = oDiv1.getElementsByClassName("page");
      //给每一个按钮添加点击
      for (var i = 0; i < oLis.length; i++) {
        oLis[i].index = i;
        oLis[i].onclick = function () {
          //取消所有按钮的样式
          for (var j = 0; j < oLis.length; j++) {
            oLis[j].className = 'nav-link';
            aDivs[j].style.display = 'none';
          }

          aDivs[this.index].style.display = 'block';
          this.className = 'nav-link active';
        }
      }
    }
  </script>
</head>

<body>


  <header id="header">
    <div class="left">
      <ul class="bar-left left">
        <li class="a1">
          <a title="美食天下" href="#" target="_blank" class="top_bar_logo a2">
          </a>
          <span href="#">首页</span>

        </li>
        <li><a title="菜谱" href="#" target="_blank">菜谱</a></li>
        <li><a title="食材" href="#" target="_blank">食材</a></li>
        <li><a title="健康" href="#" target="_blank">健康</a></li>
        <li><a title="专题" href="#" target="_blank">专题</a></li>
        <li><a title="笔记" href="#" target="_blank">笔记</a></li>
        <li><a title="社区" href="#" target="_blank">社区</a></li>
        <li><a title="活动" href="#" target="_blank">活动</a></li>
        <li><a title="搜索" href="#" target="_blank">搜索</a></li>
        <li id="top_bar_more">
          <div id="a4">
            <div>asdsa</div>
            <div>asdsa</div>
          </div>
        </li>
      </ul>

    </div>


    <div class="right">
      <ul>
        <li class="enter">
          <a href="./src/resign.html">
            <button>登入/注册</button>
          </a>
        </li>
        <li>
          <button class="btn1">
            <img src="./img/发布图标.png" alt="">
            <p>发布</p>
          </button>
        </li>
        <li>
          <button class="btn2">
            <img src="./img/签到有礼图标.png" alt="">
            <p>签到有礼</p>
          </button>
        </li>
        <li>
          <button class="btn3">
            <img src="./img/客户端图标.png" alt="">
            <p>客户端</p>
          </button>
        </li>

      </ul>
    </div>

  </header>



  <!-- <header class="p-3 bg-dark text-white">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white fs-4">菜谱首页</a></li>
          <li><a href="#" class="nav-link px-2 text-white fs-4">分类</a></li>
          <li><a href="#" class="nav-link px-2 text-white fs-4">菜单</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark" placeholder="家常豆腐" aria-label="Search">
        </form>

        <div class="text-end">
          <a href="./src/resign.html">
            <button type="button" class="btn btn-light">登入/注册</button>
          </a>


        </div>
      </div>
    </div>
  </header> -->








  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-light " aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand logo_1" href="#"></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-collapse collapse" id="navbarsExample03" style="">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0" id="header_nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">最新推荐</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">家常菜</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">八大菜系</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">小吃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">甜点</a>
            </li>
          </ul>

          <form role="search">
            <input class="form-control" type="search" placeholder="请输入菜名" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    <div id="div1">
      <div class="page" id="page1">
        <div class="container">
          <p></p>
          <div class="row">
            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-6 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>

            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-6 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>

            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-6 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>

            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-6 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>

            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-12 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>

            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-12 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>

            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-12 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>

            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-12 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>



            <!-- 青椒炒鸡蛋 -->
            <div class="col-sm-12 p-3 col-md-6 col-lg-3 text-white">
              <div class="magnify">
                <a href="./src/page1.html" class="image">
                  <img src="./img/a1.jpg" alt="">
                </a>
                <div class="div1">
                  <a href="./src/page1.html">
                    <p>青椒炒鸡蛋</p>
                  </a>
                  <a href="https://github.com/baihzong/cookbook.git">
                    <p>不会毒鸡汤</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page page2">2</div>
      <div class="page page2">3</div>
      <div class="page page2">4</div>
      <div class="page page2">5</div>
    </div>
  </div>



</body>

</html>